<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>FMSoftlab.Dapper.Extensions</Title>
    <PackageProjectUrl>https://github.com/FotisMylonas/FMSoftlab.Dapper.Extensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
